# dubboparent

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/vincent/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/vincent/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/vincent/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/vincent/service/: ConsumerService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/vincent/: ProviderApplication.java
dubbo-provider/src/main/java/com/vincent/service/: UserServiceImpl.java
